<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hypername</title>
        
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon-hypername.png">
    </head>
    <body>
        <div id="loading"> <!-- Div loading symbol -->
            <img id="loadingImage" src="./img/loading.gif"><br>
            <span style="position:relative; bottom:160px; font-size:24px">Olfateando <span class = "dotting"> </span></span>
        </div>

        <div id="backgroundDiv"></div><!--Div del fondo (imagen)-->
        <div id="filterDiv"> </div><!--Div del filtro de color de fondo-->

        <div id="header">
            <img src="img/logo.png" alt="Logo" id="logo" title="Hola, soy Herminia Medina Artista Plástica de los Nuevos Medios. Me interesa crear propuestas de arte sinestésico, por ello utilizo la programación para poder generar interactividad entre el espectador. A su vez me he desenvuelto desarrollando proyectos en distintas áreas del arte, como las instalaciones, el diseño 3D, Ilustraciones, Performance Arts y Arte Sonoro.  Si te gusta mi trabajo no dudes en seguirme en Instagram @herminiamt."/>
        </div>

        <div id="camaracolores">
            <div id="video_wrap">

                <video id="video_frame" playsinline autoplay></video>
                <div id="video_filter"> </div>

            </div>
            <div id="circleBig" class="circleBig" title="¡Activa tu cámara y anímate a un selfie!">
                <div class="circle one" id="one"></div>
                <div class="circle two" id="two"></div>
                <div class="circle three" id="three"></div>
                <div class="circle four" id="four"></div>
                <div class="circle five" id="five"></div>
                <div class="circle six" id="six"></div>
                <div class="circle seven" id="seven"></div>
                <div class="circle eight" id="eight"></div>
                <div class="circle nine" id="nine"></div>
                <div class="circle ten" id="ten"></div>
                <div class="circle eleven" id="eleven"></div>
                <div class="circle twelve" id="twelve"></div>
            </div>

        </div>
    
        <input type="text" id="name" placeholder="Escribe tu nombre...">
        <img src="img/reset-2.png"/ id="reset" title="¡Probemos de nuevo!" onclick="resetPage()">
        <br>
        <audio id="audio" type="audio/mp3" src=""></audio>
        <a href="https://www.canva.com/design/DAE3DqVM-oQ/UEtXdQbjYVOxrqig4_Crwg/view?website#4:regresar-a-hypername" target="_blank">
            <img src="img/logo-2.png" alt="Logo2" id="apoya" onmouseout="this.src='img/logo-2.png';"  onmouseover="this.src='img/logo-on.png';" />
        </a>
        <img title="Estas leyendo acerca de Hypername, sitio web interactivo.

Sabías que... ¿Los sentidos son la primera relación con el mundo? Pensar acerca de un determinado objeto, empieza a través de la especulación de la mirada y en el sabor de las cosas. A través de este proceso, le otorgamos a cierto objeto características que lo hacen ser lo que es. Por ello, a través de la mirada, el pensamiento y la experimentación, surgen una diversidad de cosas de manera consciente como también no consciente, que nos hacen cuestionarnos acerca de las asociaciones perceptuales que estamos realizando en un determinado instante. 
        
Es por eso, que he decido -jugar- con la percepción que puede dar tu nombre.  ¿Alguna vez pensaste que podría saber? ¿u oler? ¡Suena como una locura y algo irreal! Pero no lo es, hay personas que son sinestétas y pueden sentir una mezcla de sensaciones con solo ver, oler u escuchar algo.
        
Espero y disfrutes o te diviertas en este espacio que he creado :)

-HM." src="img/info.png" alt="Logo2" id="info" onmouseout="this.src='img/info.png';"  onmouseover="this.src='img/info-on.png';" />
        
<div id="footer">
    <div class="div-picture" id="div-picture-1">
        <div class="picture-title" id="picture-title-1">
            <span style="top:50px; position:relative; font-size:14px">ABSTRACCIÓN</span>
            <span style="top:60px; position:relative; font-size:10px">2019</span>
        </div>
        <img class="picture" src="./img/abstraccion-foto.png">
    </div>
    <div class="div-picture" id="div-picture-2">
        <div class="picture-title" id="picture-title-2">
            <span style="top:50px; position:relative; font-size:14px">SENTIDOS</span>
            <span style="top:60px; position:relative; font-size:10px">2020</span>
        </div>
        <img class="picture" src="./img/sentidos.jpg">
    </div>
    <div class="div-picture" id="div-picture-3">
        <div class="picture-title" id="picture-title-3">
            <span style="top:50px; position:relative; font-size:14px">BOUBA-KIKI</span>
            <span style="top:60px; position:relative; font-size:10px">2020</span>
        </div>
        <img class="picture" src="./img/bouba-kiki.jpg">
    </div>
    <div id="rights">
        <p style="font-weight:bold">Proyecto por: Herminia Medina | Colaboración con Diego Marfil y Jennifer Pérez</p>
        <p>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.</p>
        <p>Hypername (2022) <a style="width:56px; position:relative; top:5px" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0; height:20px" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
    </div>
</div>
        </div>
        <script src="main.js" async></script>
    </body>
</html>
